{
  "name": "reading-list-app",
  "version": "1.0.0",
  "description": "Book management CRUD using json-server",
  "scripts": {
    "start": "json-server --watch db.json --port 3000"
  },
  "dependencies": {
    "json-server": "^0.17.4"
  }
}
